### ISSUE TITLE
nslots and maximum value for key

### ISSUE THREAD

**Issue by betatim** [splatlab/cqf#3]
We are trying to make use of this implementation in [khmer](//github.com/dib-lab/khmer) (specifically dib-lab/khmer#1675). It is pretty early on and the PR takes a lot of shortcuts at the moment.

One thing I've run into and would appreciate your help on is the interplay between `qf_init`'s `nslots` parameter and the maximum value the `key` in `qf_insert` can take. I assumed that there was no limit on `key`. However I end up with a segfault when using the following setup: `nslots=2**8` and `K=28` (length of the kmers). For example inserting "TAGCCTGGTTACTACGCCGAATTATGAT" (key = 6827347471803364) leaves me with:

```
Program received signal SIGSEGV, Segmentation fault.
offset_lower_bound (slot_index=26669326061731, qf=0x7c6e30) at gqf.c:417
417		const uint64_t boffset = b->offset;
```

this is the stack trace:
```
(gdb) where
#0  offset_lower_bound (slot_index=26669326061731, qf=0x7c6e30) at gqf.c:417
#1  is_empty (slot_index=26669326061731, qf=0x7c6e30) at gqf.c:429
#2  insert1 (hash=<optimized out>, qf=0x7c6e30) at gqf.c:1038
#3  qf_insert (qf=qf@entry=0x7c6e30, key=key@entry=6827347471803364, value=value@entry=0, count=count@entry=1) at gqf.c:1453
#4  0x00007ffff50b7612 in khmer::QFStorage::add (this=0x7c6e20, khash=6827347471803364) at lib/storage.hh:432
```
4 and beyond is inside khmer.

Because there are quite a few moving parts in integrating CQF with khmer I wanted to ask if this should work in principle or not.

---

(K=8 with nslots = 2**24 seems to work)

**Comment by betatim** [comment]
Another data point: adding the following to `qf_insert` seems to "fix" the problem but this is purely empirical:
```
key = key % (qf->nblocks * SLOTS_PER_BLOCK);
```

**Comment by prashantpandey** [comment]
Hi Tim,

You create a CQF with for a given number of bits i.e., hash bits. So, before inserting a hash value in the CQF you need to do a mod operation using "range" in the CQF struct. For example, in the "main.cc" at line 50 we mod all the hashes using "cf.range".

Let me know if it works.

Thanks
Prashant

**Comment by betatim** [comment]
Fixed! Thanks a lot.
